#The name must start with 'custompage_'
name=custompage_groovyexample
displayName=Groovy example page
description=Groovy class example of custom page source structure (in English).
resources=[]
contentType=page