name=custompage_apiExtensionExample
displayName=REST API extension example
description=REST API extension example archive for Bonita BPM Portal. Included examples: Get/Post, how to use a logger, customize response, call SOAP web service.

#zip is a rest api extension
contentType=apiExtension

#list of api extension in zip
apiExtensions=demoLog,demoHeaders,demoPost,demoXml,demoGet,demoSoap

#Get resource return a simple echo of query parameters
demoGet.method=GET
demoGet.pathTemplate=demo/getExample
demoGet.classFileName=Get.groovy
demoGet.permissions=demoPermission


#Customize response with additional header, cookie and response code
demoHeaders.method=GET
demoHeaders.pathTemplate=demo/headerExample
demoHeaders.classFileName=Index.groovy
demoHeaders.permissions=demoPermission

#Use a provided logger
demoLog.method=GET
demoLog.pathTemplate=demo/logExample
demoLog.classFileName=Log.groovy
demoLog.permissions=demoPermission


#Return an XML content with specific media type and character set
demoXml.method=GET
demoXml.pathTemplate=demo/xmlExample
demoXml.classFileName=Xml.groovy
demoXml.permissions=demoPermission

#Post resources with Json payload and return a simple echo of parameters
demoPost.method=POST
demoPost.pathTemplate=demo/postExample
demoPost.classFileName=Post.groovy
demoPost.permissions=demoPermission

#Call to external SOAP webservice
demoSoap.method=GET
demoSoap.pathTemplate=demo/soapExample
demoSoap.classFileName=Soap.groovy
demoSoap.permissions=demoPermission
