#The name must start with 'custompage_'
name=custompage_htmlexample
displayName=HTML example page
description=HTML and Javascript example of custom page source structure (in English).
resources=[GET|system/session]
contentType=page